PORT=10000
MONGO_URI=mongodb+srv://testuser:test12345@cluster0.hchxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SECRET=some_secure_email_secret
JWT_SECRET=some_jwt_auth_secret
EMAIL_USER=mr.mishka3003@gmail.com
EMAIL_PASS=qjcr ibqs biyf rosv
BASE_URL=http://localhost:10000
CLIENT_URL=http://localhost:4200
ADMIN_JWT_SECRET=your_admin_jwt_secret_key_should_be_different
CLOUDINARY_CLOUD_NAME=ddyy3gvyy
CLOUDINARY_API_KEY=882833234725614
CLOUDINARY_API_SECRET=LOt3KLOZnKkQO9bsYXDU2cl9Jtk